<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_banner"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/movie_banner"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie Title" />

    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_banner"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_calendar"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        tools:text="Release Date" />

    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/movie_banner"
        app:layout_constraintTop_toBottomOf="@id/movie_release_date"
        android:src="@drawable/ic_clock" />

    <TextView
        android:id="@+id/movie_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_clock"
        app:layout_constraintTop_toBottomOf="@id/movie_release_date"
        tools:text="Runtime" />

    <ImageView
        android:id="@+id/img_ticket"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/movie_banner"
        app:layout_constraintTop_toBottomOf="@id/movie_runtime"
        android:src="@drawable/ic_ticket" />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_ticket"
        app:layout_constraintTop_toBottomOf="@id/movie_runtime"
        tools:text="Genre" />

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/movie_banner"
        app:layout_constraintTop_toBottomOf="@id/movie_genre"
        android:src="@drawable/ic_ratio" />

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_star"
        app:layout_constraintTop_toBottomOf="@id/movie_genre"
        tools:text="Rating" />

</androidx.constraintlayout.widget.ConstraintLayout>
