<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".MovieDetailsActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/btn_nav_back2"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="320dp"
                android:layout_height="27dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/detail"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/movie_banner"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_miniBanner"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-90dp"
                android:elevation="8dp"
                android:src="@drawable/movie_image1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_banner"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <TextView
                android:id="@+id/tv_movieTitle"
                android:layout_width="121dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/img_miniBanner"
                app:layout_constraintTop_toBottomOf="@+id/img_banner" />

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="-128dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_vazio"
                app:layout_constraintBottom_toBottomOf="@+id/tv_movieTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_movieTitle"
                app:layout_constraintTop_toTopOf="@+id/tv_movieTitle" />

            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="@+id/img_miniBanner"
                app:layout_constraintStart_toStartOf="@+id/img_miniBanner"
                app:layout_constraintTop_toBottomOf="@+id/img_miniBanner" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2021"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_calendar"
                app:layout_constraintStart_toEndOf="@+id/img_calendar"
                app:layout_constraintTop_toTopOf="@+id/img_calendar" />

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@+id/tv_calendar"
                app:layout_constraintStart_toEndOf="@+id/tv_calendar"
                app:layout_constraintTop_toTopOf="@+id/tv_calendar" />

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="148 Minutes"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                app:layout_constraintStart_toEndOf="@+id/img_clock"
                app:layout_constraintTop_toTopOf="@+id/img_clock" />

            <ImageView
                android:id="@+id/img_ticket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_ticket"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clock"
                app:layout_constraintStart_toEndOf="@+id/tv_clock"
                app:layout_constraintTop_toTopOf="@+id/tv_clock" />

            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Action"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_ticket"
                app:layout_constraintStart_toEndOf="@+id/img_ticket"
                app:layout_constraintTop_toTopOf="@+id/img_ticket" />

            <ImageView
                android:id="@+id/img_ratio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_ratio"
                app:layout_constraintBottom_toBottomOf="@+id/img_banner"
                app:layout_constraintStart_toEndOf="@+id/img_miniBanner" />

            <TextView
                android:id="@+id/tv_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="9.5"
                android:textColor="@color/gold"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_ratio"
                app:layout_constraintStart_toEndOf="@+id/img_ratio"
                app:layout_constraintTop_toTopOf="@+id/img_ratio" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clock"
                tools:listitem="@layout/item_category" />

            <TextView
                android:id="@+id/tv_movieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Movie Overview"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_detailCategories" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
